server {
    listen 80;
    https://fantastic-capybara-e423df.netlify.app/; # Change this to your domain or IP

    root E:\mywork\PROJECT\BIMBIYA\bimbiya.com\admin\dist; # Path to your Angular app's build

    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
