@font-face {
  font-family: 'SourceSansPro';
  src: url('../../../../assets/fonts/SourceSansPro.ttf');
}

.dashboard_main {
  width: 100%;
  height: 100%;
  // background-color: white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: scroll;
  padding-bottom: 20px;
  font-family: 'SourceSansPro';
  .div_main_1 {
    width: 98%;
    display: flex;
    flex: 1;
    background-color: white;
    border-radius: 25px;
    flex-direction: column;
    margin: 15px;
    padding: 5px;
    .div_main_1_title {
      width: 100%;
      height: 80px;
      display: flex;
      align-items: start;
      text-align: start;
      justify-content: start;
      flex-direction: column;
      overflow: hidden;

      .txt_title {
        font-weight: bold;
        display: flex;
        padding-top: 15px;
        padding-left: 20px;
        color: black;
        font-size: 18px;
        font-family: 'SourceSansPro';
      }
      .txt_sub {
        font-weight: 500;
        font-size: 13px;
        display: flex;
        //padding-top: 10px;
        padding-left: 20px;
        color: gray;
        font-family: 'SourceSansPro';
      }
    }

    .div_main_1_body {
      width: 100%;
      height: 100%;
      align-items: center;
      text-align: center;
      justify-content: space-around;
      overflow: hidden;
      display: flex;
      flex-direction: row;
      background-color: white;
      border-radius: 25px;

      .card_1 {
        width: 300px;
        height: 80px;
        border-radius: 20px;
        // border: 1px solid #75AFEB;
        display: flex;
        align-items: center;
        flex-direction: row;

        .card_1_side1 {
          width: 30%;
          height: 100%;
          display: flex;
          justify-content: flex-end;
          align-items: center;
          .txtEmpCount {
            font-weight: bold;
            font-size: 24px;
            margin-right: 10px
          }
        }

        .card_1_side2 {
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }

      .card_2 {
        width: 300px;
        height: 80px;
        border-radius: 20px;
        // border: 1px solid #75AFEB;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        flex-direction: column;
      }

      .card_3 {
        width: 300px;
        height: 80px;
        border-radius: 20px;
        // border: 1px solid #75AFEB;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        flex-direction: column;
      }
    }
  }

  .div_main_2 {
  display: flex;
  justify-content: space-between;
  align-items: flex-start; /* Adjust alignment as needed */


.dev_table_1 {
  width: 49%; /* Adjust width as needed */
  height: 460px; /* Adjust height as needed */
  border-radius: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: white;
  overflow: hidden;

      .dev_table_1_div1 {
        width: 100%;
        height: 90px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 10px;
        overflow: hidden;

        .lbl_title_header {
          font-weight: bold;
          font-family: 'SourceSansPro';
        }
        .lbl_headline {
          font-size: 13px;
          color: gray;
        }
      }

      .dev_table_1_div2 {
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: row;
        padding-bottom: 10px;
        .lbl_title_header {
          font-weight: bold;
          font-family: 'SourceSansPro';
        }
      }

      .dev_table_1_div3 {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: row;
        overflow-y: scroll;
      }
    }
  }

  .div_main_3 {
    width: 100%;
    display: flex;
    height: 820px !important;
    margin-top: 20px;
    background-color: transparent;
    border-radius: 25px;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 40px;
    .dev_table_1 {
      width: 100%;
      margin-left: 15px;
      margin-right: 15px;
      height: 320px;
      background-color: white;
      border-radius: 25px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding-bottom: 20px;
      padding-top: 20px;
      padding-left: 5px;
      padding-right: 5px;

      .dev_table_1_div1 {
        width: 100%;
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        .lbl_title_header {
          font-weight: bold;
          font-family: 'SourceSansPro';
        }
        .lbl_headline {
          font-size: 13px;
          color: gray;
        }
      }

      .dev_table_1_div2 {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: row;

      }
    }
  }
}

@media screen and (max-width: 1080px) {
  .dashboard_main {
    overflow: scroll !important;
  }

  .div_main_1 {
    flex-direction: column !important;
    height: auto !important;

    .div_main_1_title {

      .txt_title {
        font-size: 11px;
      }
    }

    .div_main_1_body {
      flex-direction: column !important;

      .card_1 {
        margin: 10px;
      }

      .card_2 {
        margin: 10px;
      }

      .card_3 {
        margin: 10px;
      }
    }
  }

  .div_main_2 {
    flex-direction: column !important;
    height: 800px !important;
    justify-content: space-between !important;

    .dev_table_1 {
      width: 100% !important;
      // height: 400px !important;
      margin-top: 10px;
    }

    .dev_table_2 {
      width: 100% !important;
      // height: 400px !important;
    }
  }

  .div_main_3 {
    flex-direction: column !important;
    height: auto !important;
    justify-content: space-between !important;
    .dev_table_1 {
      width: 100% !important;
      margin-top: 10px;
    }

    .dev_table_2 {
      width: 100% !important;
    }
  }
}

//large screen 1
@media screen and (min-width: 1500px) {
  .card_1 {
    width: 400px !important;
  }

  .card_2 {
    width: 400px !important;
  }

  .card_3 {
    width: 400px !important;
  }
  .card_1_side1 {
    justify-content: center !important;
  }
  .txtEmpCount {
    margin-right: 0 !important
  }
}

//large screen 2
@media screen and (min-width: 2000px) {
  .card_1 {
    width: 500px !important;
  }

  .card_2 {
    width: 500px !important;
  }

  .card_3 {
    width: 500px !important;
  }
  .dev_table_1 {
    width: 100% !important;
  }
  .card_1_side1 {
    justify-content: center !important;
  }
  .txtEmpCount {
    margin-right: 0 !important
  }
}

//large screen 3
@media screen and (min-width: 2300px) {
  .card_1 {
    width: 600px !important;
  }

  .card_2 {
    width: 600px !important;
  }

  .card_3 {
    width: 600px !important;
  }
  .dev_table_1 {
    width: 100% !important;
  }
  .card_1_side1 {
    justify-content: center !important;
  }
  .txtEmpCount {
    margin-right: 0 !important
  }
}

.tblEmployee_Department {
  width: 100%;
  height: auto;
  border: none;
  padding: 0;
  margin: 0;
}

.tblPerformers_TopTurnover {
  width: 100%;
  height: 100px !important;
  border: none;
  padding: 0;
  margin: 0;

}

::ng-deep .mat-header-cell {
  background: #75AFEB;
  border: none;
}

.tbl_header_txt {
  color: white;
  text-align: center;
  font-family: 'SourceSansPro';
}

.tbl_header_txt_start {
  color: white;
  font-size: 14px;
  text-align: start;
  font-family: 'SourceSansPro';
}

.tbl_header_txt_center {
  color: white;
  font-size: 14px;
  text-align: center;
  font-family: 'SourceSansPro';
}

.mat-row {
  height: 30px !important;
}

.mat-header-row {
  height: 40px;
}

.tbl_row_center {
  text-align: center;
  font-family: 'SourceSansPro';
}

.tbl_row_start {
  text-align: start;
  font-family: 'SourceSansPro';
}

#barChart[aria-label] {
  display: none !important;
}



.style-box1 {
  // display: flex;
  width: 100%;
  height: 100%;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 20px;
  overflow: hidden;
  padding: 5px;
}
.style-box2 {
  // display: flex;
  width: 100%;
  height: 100%;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 20px;
  overflow: hidden;
  padding: 5px;
}
.style-box3 {
  // display: flex;
  width: 100%;
  height: 100%;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 20px;
  overflow: hidden;
  padding: 5px;
}
.overview_card .overview_top {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.overview_card .overview_top div {
	display: flex;
	align-items: center;
    justify-content: center;
    text-align: center;
	gap: 5px;
}

.icon-dash {
	width: 25px;
    padding-bottom: 5px;
}

.overview_card .overview_top div p {
	font-size: 12px;
	font-weight: 700;
	color: #fff;
	text-transform: uppercase;
}

.overview_card .overview_top p {
	font-size: 13px;
	font-weight: 500;
	color: #62f9ba;
}

.overview_num {
	font-size: 35px;
	font-weight: 500;
	color: #fff;
	margin-top: 10px;
	margin-left: 5px;
}

.overview_text {
	font-size: 10px;
	letter-spacing: 0.3em;
	text-transform: uppercase;
	color: #ffffff;
	margin-bottom: 10px;
	margin-left: 5px;
}

.l-bg-cherry {
    background: linear-gradient(to right, #F40B75, hsl(190, 70%, 77%)) !important;
    color: #fff;
    &:hover {
      background: linear-gradient(to right, hsl(190, 70%, 77%), #F40B75) !important;
    }
  }
  
  .l-bg-blue-dark {
    background: linear-gradient(to right, #0096FE, hsl(190, 70%, 77%)) !important;
    color: #fff;
    &:hover {
      background: linear-gradient(to right, hsl(190, 70%, 77%), #0096FE) !important;
    }
  }
  
  .l-bg-green-dark {
    background: linear-gradient(to right, #7D43C3, hsl(190, 70%, 77%)) !important;
    color: #fff;
    &:hover {
      background: linear-gradient(to right, hsl(190, 70%, 77%), #7D43C3) !important;
    }
  }
  
  .l-bg-orange-dark {
    background: linear-gradient(to right, #00ccff, hsl(190, 70%, 77%)) !important;
    color: #fff;
    &:hover {
      background: linear-gradient(to right, hsl(190, 70%, 77%), #00ccff) !important;
  
    }
  }


  .chart-container {
    width: 95% !important;
    height: 90% !important;
    overflow: hidden;
  }
  